port ssh ntls     : 80,8080,2082
port ssh tls      : 443
port dropbear     : 109, 143
port openssh      : 22, 2222
port openvpn      : 443, 2200, 1194
port udp-custom   : 54-65535
port slowdns      : 53
noobzvpns tls     : 9443
noobzvpns ntls    : 8880
proxy squid       : 3128
badvpn udpgw      : 7100 - 7300
port vmess ntls   : 80,8080,2082
port vmess tls    : 443
port vless ntls   : 80,8080,2082
port vless tls    : 443
port trojan ntls  : 80,8080,2082
port trojan tls   : 443
port s-socks ntls : 80,8080,2082
port s-socks tls  : 443
